BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cle74iu3j001dic01x5z2lq3f
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432